cd MaxDose_-4.0
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-3.5555555555555554
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-3.111111111111111
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-2.666666666666667
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-2.2222222222222223
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-1.7777777777777777
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-1.3333333333333335
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-0.8888888888888893
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_-0.44444444444444464
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
cd MaxDose_0.0
cd pso_mcmc
sbatch Syn_scratch.slurm
cd ../..
