<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="83897117" file="/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code/MuSyC_demo.prj" location="/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code" name="MuSyC_demo" preferred-package-location="/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code/MuSyC_demo/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MuSyC_demo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christian Meyer</param.authnamewatermark>
    <param.email>christian.t.meyer@vanderbilt.edu</param.email>
    <param.company>Vanderbilt</param.company>
    <param.summary>Interactive application for gaining intuitive understanding of the different parameters in the 2D hill equation.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/MuSyC_demo/</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo>/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Code_Paper_Figures/Fig1/Plots/Figure1B.png</param.logo>
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v90/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/MuSyC_demo/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MuSyC_demo/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MuSyC_demo/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>musyc_demo_log.txt</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/synGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/contourdata.m</file>
      <file>${PROJECT_ROOT}/diverging_map.m</file>
      <file>${PROJECT_ROOT}/proverbs.csv</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/home/xnmeyer/Documents/MATLAB/DivColorMap/diverging_map.m</file>
      <file>/home/xnmeyer/Documents/MATLAB/contourdata/contourdata.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MuSyC_demo/for_testing" name="readme.txt" optional="true">/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code/MuSyC_demo/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MuSyC_demo/for_testing" name="run_MuSyC_demo.sh" optional="false">/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code/MuSyC_demo/for_testing/run_MuSyC_demo.sh</file>
      <file location="${PROJECT_ROOT}/MuSyC_demo/for_testing" name="splash.png" optional="false">/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code/MuSyC_demo/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MuSyC_demo/for_testing" name="MuSyC_demo" optional="false">/home/xnmeyer/Documents/Lab/Repos/drug_synergy_data_Cell/Combination_Surface_App/Matlab code/MuSyC_demo/for_testing/MuSyC_demo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/xnmeyer/Programs/Matlab2015</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-72-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>