\begin{tabular}{lll}
\toprule
{} &       r &  p-val \\
Description &         &        \\
\midrule
SLC7A11     &   0.816 &  0.004 \\
SLC16A7     &   0.807 &  0.005 \\
TGFB1       &   0.666 &  0.036 \\
NOX5        &   0.649 &  0.042 \\
LXN         &   0.646 &  0.044 \\
ZDHHC23     &   0.618 &  0.057 \\
SLC39A8     &   0.613 &  0.059 \\
CXCL1       &   0.601 &  0.066 \\
MLIP        &    0.58 &  0.079 \\
SLC39A14    &   0.569 &  0.086 \\
RASGRP3     &   0.562 &  0.091 \\
ADAM23      &   0.548 &  0.101 \\
NAMPT       &   0.535 &  0.111 \\
KCNE4       &   0.533 &  0.112 \\
SLC37A2     &   0.525 &  0.119 \\
NRCAM       &   0.501 &  0.141 \\
APOLD1      &   0.429 &  0.217 \\
ODC1        &   0.423 &  0.223 \\
GRAMD1B     &   0.421 &  0.225 \\
SLC31A1     &    0.42 &  0.226 \\
CTNNA1      &   0.385 &  0.272 \\
IGFN1       &   0.383 &  0.275 \\
PAPPA       &   0.374 &  0.287 \\
COL5A3      &   0.359 &  0.309 \\
MAP7        &   0.357 &  0.311 \\
PXDN        &   0.357 &  0.311 \\
IGFBP7      &   0.352 &  0.318 \\
KCNG4       &   0.351 &  0.321 \\
ATP1A3      &   0.346 &  0.327 \\
SGK1        &   0.333 &  0.346 \\
PRKD3       &   0.329 &  0.353 \\
MARCKS      &   0.328 &  0.355 \\
QPCT        &   0.324 &  0.361 \\
CACNG7      &   0.304 &  0.392 \\
DNER        &   0.295 &  0.408 \\
TFAP2A      &   0.289 &  0.418 \\
WWP1        &   0.276 &  0.441 \\
TMC6        &   0.274 &  0.444 \\
SLC16A6     &   0.263 &  0.462 \\
FBLN5       &   0.251 &  0.483 \\
TNFAIP3     &    0.25 &  0.485 \\
SEL1L3      &   0.242 &  0.501 \\
GOT1        &   0.208 &  0.563 \\
ZNF503      &   0.205 &  0.571 \\
PITPNC1     &     0.2 &  0.579 \\
CNTN1       &   0.197 &  0.586 \\
NEFL        &   0.189 &    0.6 \\
SLC2A13     &   0.189 &  0.601 \\
WARS        &   0.182 &  0.614 \\
TYRP1       &   0.179 &   0.62 \\
CYB5R2      &   0.175 &  0.629 \\
PAPSS2      &   0.173 &  0.633 \\
SMAD9       &   0.167 &  0.644 \\
EPHA4       &   0.157 &  0.666 \\
LINC00882   &   0.151 &  0.677 \\
PRKAR1A     &   0.151 &  0.678 \\
PRNP        &   0.151 &  0.678 \\
MYOF        &   0.141 &  0.697 \\
ADD2        &   0.138 &  0.703 \\
NT5E        &   0.137 &  0.707 \\
DNAH6       &   0.132 &  0.715 \\
MMP14       &   0.125 &  0.732 \\
ITGA7       &   0.122 &  0.737 \\
OGDHL       &   0.114 &  0.753 \\
SPESP1      &   0.112 &  0.759 \\
ITGB8       &   0.111 &  0.761 \\
ELOVL7      &    0.11 &  0.762 \\
FN1         &   0.108 &  0.766 \\
TP53INP2    &   0.108 &  0.766 \\
PLCH1-AS1   &   0.096 &  0.792 \\
ZNF703      &   0.089 &  0.807 \\
PNLIPRP3    &   0.089 &  0.808 \\
EEF1A2      &   0.081 &  0.824 \\
AHNAK       &   0.079 &  0.828 \\
EMP1        &   0.073 &  0.841 \\
TNC         &    0.07 &  0.847 \\
HAS2        &   0.056 &  0.878 \\
TMEM158     &   0.049 &  0.894 \\
PRDM7       &   0.036 &  0.921 \\
LINC00698   &   0.032 &  0.931 \\
PPARGC1A    &   0.031 &  0.933 \\
MET         &   0.024 &  0.947 \\
PTP4A1      &   0.019 &  0.959 \\
TMTC1       &   0.014 &  0.969 \\
MDH1        &   0.013 &  0.973 \\
ESCO2       &    -0.0 &  0.999 \\
COL4A2      &  -0.002 &  0.996 \\
JAG1        &  -0.002 &  0.995 \\
LOXL3       &  -0.005 &  0.989 \\
NCAM1       &  -0.007 &  0.985 \\
OLFML2A     &  -0.012 &  0.975 \\
ENO2        &  -0.019 &  0.958 \\
TMEM255A    &  -0.023 &  0.949 \\
EFEMP1      &  -0.026 &  0.942 \\
ANO4        &  -0.028 &   0.94 \\
MAPK4       &   -0.03 &  0.934 \\
SYP         &  -0.037 &   0.92 \\
MATK        &  -0.054 &  0.882 \\
PTPN1       &  -0.055 &  0.881 \\
G3BP2       &  -0.058 &  0.874 \\
NDUFS1      &  -0.058 &  0.874 \\
SFRP1       &  -0.066 &  0.856 \\
CADM1       &  -0.068 &  0.853 \\
UBAP1L      &  -0.073 &  0.841 \\
FASTKD1     &  -0.076 &  0.835 \\
SS18L1      &  -0.077 &  0.832 \\
PARVA       &   -0.08 &  0.826 \\
PCSK1       &  -0.081 &  0.824 \\
FAM174B     &  -0.082 &  0.822 \\
NAP1L4      &  -0.083 &   0.82 \\
RASEF       &  -0.086 &  0.813 \\
VGF         &  -0.087 &   0.81 \\
SLC43A3     &  -0.093 &  0.798 \\
WWC3        &  -0.098 &  0.788 \\
LRAT        &    -0.1 &  0.784 \\
MATN2       &    -0.1 &  0.782 \\
SLC45A2     &  -0.102 &  0.779 \\
RGS20       &  -0.103 &  0.777 \\
DCLK1       &  -0.103 &  0.776 \\
KLF9        &  -0.104 &  0.774 \\
SLC5A4      &  -0.105 &  0.774 \\
ADCY2       &  -0.115 &  0.752 \\
SCIN        &  -0.122 &  0.738 \\
NRG3        &  -0.137 &  0.706 \\
NPTXR       &  -0.137 &  0.705 \\
ENTHD1      &  -0.148 &  0.683 \\
MERTK       &  -0.152 &  0.674 \\
TUBB4A      &  -0.153 &  0.673 \\
IDH3A       &  -0.153 &  0.673 \\
HK2         &  -0.158 &  0.663 \\
ARMC9       &   -0.16 &  0.659 \\
NNMT        &  -0.168 &  0.642 \\
PTPRZ1      &   -0.17 &  0.639 \\
PMEL        &  -0.172 &  0.634 \\
HYAL1       &  -0.186 &  0.607 \\
PXDC1       &  -0.188 &  0.603 \\
CAV1        &  -0.192 &  0.594 \\
SPP1        &  -0.216 &  0.548 \\
SORCS1      &  -0.217 &  0.546 \\
TMEM260     &  -0.222 &  0.537 \\
ATP6V0A4    &  -0.233 &  0.518 \\
GAGE1       &  -0.241 &  0.503 \\
ZNF114      &  -0.248 &   0.49 \\
GALNT3      &  -0.248 &   0.49 \\
MPZL1       &  -0.253 &  0.481 \\
RAB6B       &  -0.261 &  0.467 \\
ASAH1       &  -0.271 &  0.449 \\
CD109       &  -0.275 &  0.441 \\
CEND1       &   -0.28 &  0.434 \\
SLIT1       &  -0.286 &  0.423 \\
ST3GAL6     &  -0.286 &  0.423 \\
TESC        &  -0.296 &  0.407 \\
FASTKD2     &  -0.296 &  0.406 \\
AUTS2       &  -0.298 &  0.404 \\
PCLO        &  -0.311 &  0.381 \\
APOE        &  -0.314 &  0.377 \\
ARL4C       &  -0.314 &  0.376 \\
IFI16       &  -0.334 &  0.346 \\
EPHA7       &  -0.339 &  0.338 \\
SYT13       &  -0.345 &   0.33 \\
H1F0        &  -0.345 &  0.329 \\
CD44        &  -0.346 &  0.328 \\
SERPINF1    &  -0.349 &  0.323 \\
ATP1B1      &  -0.378 &  0.281 \\
PADI2       &  -0.403 &  0.249 \\
OPHN1       &  -0.404 &  0.247 \\
TNFRSF21    &  -0.419 &  0.228 \\
CADM3       &  -0.438 &  0.205 \\
METTL9      &   -0.45 &  0.192 \\
FLNA        &  -0.451 &  0.191 \\
FAM84B      &  -0.463 &  0.178 \\
CDC16       &  -0.471 &   0.17 \\
CST1        &  -0.474 &  0.167 \\
CHRDL1      &  -0.495 &  0.146 \\
APBB1       &  -0.501 &   0.14 \\
RNF150      &  -0.502 &  0.139 \\
RLBP1       &  -0.504 &  0.138 \\
COL19A1     &  -0.513 &   0.13 \\
ITGB3       &  -0.525 &  0.119 \\
IDH1        &  -0.541 &  0.106 \\
LRP2        &  -0.553 &  0.097 \\
NSG1        &  -0.554 &  0.097 \\
SVIL        &  -0.561 &  0.091 \\
DYNLT3      &  -0.568 &  0.087 \\
NFATC2      &  -0.572 &  0.084 \\
CDKN1A      &  -0.573 &  0.083 \\
A2M         &  -0.575 &  0.082 \\
ACP5        &  -0.578 &   0.08 \\
SYTL5       &   -0.63 &  0.051 \\
ITGA10      &  -0.659 &  0.038 \\
CPVL        &  -0.684 &  0.029 \\
PRELP       &   -0.72 &  0.019 \\
GRIK3       &  -0.743 &  0.014 \\
\bottomrule
\end{tabular}
