\begin{tabular}{lllllllll}

Cell-line&drug1&drug2&$\beta_{obs}$&$log(\alpha_1)$&$log(\alpha_2)$&           $E_1$&E_2$&E_3$\\
A2058 & dabrafenib & cobimetinib &  $-0.113\pm0.003$ &   $0.498\pm0.055$ &   $2.699\pm0.152$ &   $0.026\pm0.0$ &   $0.017\pm0.0$ &     $0.019\pm0.0$ \\
      &            & pd98059 &   $0.154\pm0.011$ &   $-6.87\pm0.126$ &  $-0.828\pm0.062$ &   $0.027\pm0.0$ &   $0.037\pm0.0$ &     $0.025\pm0.0$ \\
      &            & selumetinib &    $0.12\pm0.006$ &   $5.543\pm0.118$ &  $-6.458\pm0.432$ &   $0.026\pm0.0$ &   $0.021\pm0.0$ &     $0.019\pm0.0$ \\
      &            & trametinib &  $-0.058\pm0.003$ &    $1.98\pm0.032$ &    $3.42\pm0.238$ &   $0.026\pm0.0$ &    $0.02\pm0.0$ &     $0.021\pm0.0$ \\
      & plx4720 & cobimetinib &    $0.57\pm0.014$ &  $-1.859\pm0.035$ &   $0.438\pm0.014$ &    $0.03\pm0.0$ &   $0.018\pm0.0$ &     $0.007\pm0.0$ \\
      &            & pd98059 &    $0.31\pm0.018$ &   $5.375\pm1.193$ &   $0.251\pm0.013$ &    $0.03\pm0.0$ &   $0.038\pm0.0$ &     $0.028\pm0.0$ \\
      &            & selumetinib &   $0.284\pm0.005$ &    $3.42\pm0.047$ &   $0.349\pm0.013$ &    $0.03\pm0.0$ &   $0.021\pm0.0$ &     $0.017\pm0.0$ \\
      &            & trametinib &  $-0.057\pm0.003$ &   $6.017\pm0.504$ &  $-3.795\pm1.868$ &    $0.03\pm0.0$ &    $0.02\pm0.0$ &     $0.021\pm0.0$ \\
      & raf265 & cobimetinib &    $0.27\pm0.003$ &   $0.629\pm0.016$ &  $-0.294\pm0.169$ &   $0.029\pm0.0$ &   $0.017\pm0.0$ &     $0.012\pm0.0$ \\
      &            & pd98059 &   $0.045\pm0.002$ &    $-5.4\pm0.193$ &  $-2.356\pm0.055$ &    $0.03\pm0.0$ &   $0.037\pm0.0$ &     $0.029\pm0.0$ \\
      &            & selumetinib &     $0.65\pm0.01$ &    $0.414\pm0.02$ &  $-1.672\pm0.134$ &   $0.029\pm0.0$ &    $0.02\pm0.0$ &      $0.01\pm0.0$ \\
      & vemurafenib & cobimetinib &   $0.003\pm0.002$ &   $1.995\pm0.049$ &   $-5.765\pm0.81$ &   $0.032\pm0.0$ &   $0.018\pm0.0$ &     $0.018\pm0.0$ \\
      &            & pd98059 &   $0.183\pm0.012$ &   $-4.51\pm1.907$ &  $-0.029\pm0.034$ &   $0.031\pm0.0$ &   $0.037\pm0.0$ &      $0.03\pm0.0$ \\
      &            & selumetinib &   $0.044\pm0.005$ &   $4.282\pm0.051$ &  $-5.508\pm0.969$ &   $0.032\pm0.0$ &   $0.021\pm0.0$ &      $0.02\pm0.0$ \\
      &            & trametinib &  $-0.008\pm0.003$ &   $5.514\pm0.548$ &  $-2.816\pm2.114$ &   $0.031\pm0.0$ &    $0.02\pm0.0$ &      $0.02\pm0.0$ \\
A375 & dabrafenib & cobimetinib &   $0.076\pm0.004$ &  $-1.179\pm0.143$ &  $-3.583\pm0.154$ &   $0.014\pm0.0$ &   $0.011\pm0.0$ &     $0.008\pm0.0$ \\
      &            & pd98059 &   $0.092\pm0.012$ &   $5.374\pm0.133$ &  $-2.833\pm0.035$ &   $0.014\pm0.0$ &   $0.041\pm0.0$ &   $0.011\pm0.001$ \\
      &            & selumetinib &   $0.104\pm0.003$ &   $0.062\pm0.102$ &   $6.674\pm0.273$ &   $0.013\pm0.0$ &   $0.013\pm0.0$ &      $0.01\pm0.0$ \\
      &            & trametinib &   $0.303\pm0.004$ &   $1.006\pm0.036$ &  $-0.812\pm0.049$ &   $0.014\pm0.0$ &   $0.017\pm0.0$ &     $0.004\pm0.0$ \\
      & plx4720 & cobimetinib &    $0.485\pm0.02$ &  $-5.261\pm0.264$ &  $-4.092\pm0.039$ &   $0.016\pm0.0$ &    $0.01\pm0.0$ &  $-0.007\pm0.001$ \\
      &            & pd98059 &   $0.265\pm0.027$ &   $0.875\pm0.366$ &  $-1.328\pm0.188$ &   $0.017\pm0.0$ &   $0.043\pm0.0$ &   $0.009\pm0.001$ \\
      &            & selumetinib &   $0.104\pm0.003$ &    $5.042\pm0.11$ &  $-6.452\pm0.433$ &   $0.016\pm0.0$ &   $0.014\pm0.0$ &      $0.01\pm0.0$ \\
      &            & trametinib &   $0.255\pm0.004$ &   $2.094\pm0.046$ &  $-0.445\pm0.052$ &   $0.016\pm0.0$ &   $0.016\pm0.0$ &     $0.008\pm0.0$ \\
      & raf265 & cobimetinib &   $0.617\pm0.004$ &  $-1.909\pm0.023$ &    $-1.44\pm0.07$ &   $0.025\pm0.0$ &    $0.01\pm0.0$ &    $-0.013\pm0.0$ \\
      &            & pd98059 &   $0.499\pm0.018$ &    $0.15\pm0.092$ &  $-4.051\pm0.202$ &   $0.025\pm0.0$ &   $0.041\pm0.0$ &   $0.015\pm0.001$ \\
      &            & selumetinib &     $0.5\pm0.006$ &   $-0.06\pm0.018$ &    $-1.68\pm0.18$ &   $0.025\pm0.0$ &   $0.014\pm0.0$ &    $-0.003\pm0.0$ \\
      &            & trametinib &   $0.688\pm0.007$ &   $-0.07\pm0.016$ &   $6.251\pm0.536$ &   $0.025\pm0.0$ &   $0.016\pm0.0$ &    $-0.005\pm0.0$ \\
      & vemurafenib & cobimetinib &   $0.136\pm0.009$ &  $-1.992\pm0.151$ &   $-6.807\pm0.15$ &   $0.021\pm0.0$ &   $0.011\pm0.0$ &     $0.006\pm0.0$ \\
      &            & pd98059 &    $0.33\pm0.038$ &   $3.237\pm0.344$ &  $-4.203\pm0.621$ &   $0.021\pm0.0$ &   $0.043\pm0.0$ &   $0.013\pm0.002$ \\
      &            & selumetinib &   $0.056\pm0.003$ &   $2.259\pm0.038$ &   $6.731\pm0.241$ &    $0.02\pm0.0$ &   $0.014\pm0.0$ &     $0.012\pm0.0$ \\
      &            & trametinib &   $0.183\pm0.004$ &   $1.417\pm0.042$ &  $-0.088\pm0.288$ &   $0.019\pm0.0$ &   $0.016\pm0.0$ &      $0.01\pm0.0$ \\
SKMEL28 & dabrafenib & cobimetinib &   $0.178\pm0.004$ &  $-0.702\pm0.048$ &  $-3.499\pm0.118$ &   $0.006\pm0.0$ &   $0.002\pm0.0$ &    $-0.002\pm0.0$ \\
      &            & pd98059 &   $0.324\pm0.009$ &  $-1.919\pm0.094$ &  $-1.274\pm0.058$ &   $0.006\pm0.0$ &   $0.018\pm0.0$ &     $0.001\pm0.0$ \\
      &            & selumetinib &   $0.282\pm0.005$ &   $1.105\pm0.054$ &  $-2.145\pm0.138$ &   $0.006\pm0.0$ &   $0.005\pm0.0$ &       $0.0\pm0.0$ \\
      &            & trametinib &   $0.489\pm0.007$ &  $-1.161\pm0.037$ &  $-1.139\pm0.109$ &   $0.006\pm0.0$ &   $0.004\pm0.0$ &    $-0.004\pm0.0$ \\
      & plx4720 & cobimetinib &   $0.327\pm0.021$ &  $-3.522\pm0.076$ &  $-0.959\pm0.058$ &   $0.008\pm0.0$ &   $0.002\pm0.0$ &    $-0.005\pm0.0$ \\
      &            & pd98059 &   $0.139\pm0.013$ &  $-1.717\pm0.207$ &   $-0.28\pm0.024$ &   $0.007\pm0.0$ &   $0.017\pm0.0$ &     $0.004\pm0.0$ \\
      &            & selumetinib &     $0.4\pm0.033$ &  $-6.677\pm0.107$ &  $-3.724\pm1.894$ &   $0.005\pm0.0$ &   $0.007\pm0.0$ &  $-0.002\pm0.001$ \\
      &            & trametinib &   $0.473\pm0.034$ &  $-5.173\pm0.078$ &  $-3.701\pm1.911$ &   $0.005\pm0.0$ &   $0.005\pm0.0$ &  $-0.003\pm0.001$ \\
      & raf265 & cobimetinib &   $0.377\pm0.003$ &   $0.916\pm0.024$ &   $2.319\pm0.151$ &   $0.009\pm0.0$ &   $0.002\pm0.0$ &    $-0.006\pm0.0$ \\
      &            & pd98059 &   $0.063\pm0.007$ &  $-6.564\pm0.372$ &   $4.187\pm0.517$ &   $0.009\pm0.0$ &   $0.018\pm0.0$ &     $0.009\pm0.0$ \\
      &            & selumetinib &   $0.519\pm0.005$ &   $2.001\pm0.033$ &   $0.326\pm0.041$ &   $0.008\pm0.0$ &   $0.005\pm0.0$ &    $-0.004\pm0.0$ \\
      &            & trametinib &   $0.617\pm0.006$ &    $0.454\pm0.03$ &   $0.742\pm0.091$ &   $0.008\pm0.0$ &   $0.005\pm0.0$ &    $-0.006\pm0.0$ \\
      & vemurafenib & cobimetinib &   $0.026\pm0.001$ &   $1.837\pm0.035$ &  $-6.167\pm0.648$ &   $0.006\pm0.0$ &   $0.002\pm0.0$ &     $0.001\pm0.0$ \\
      &            & pd98059 &  $-0.033\pm0.003$ &  $-5.468\pm0.956$ &   $6.681\pm0.269$ &   $0.006\pm0.0$ &   $0.017\pm0.0$ &     $0.007\pm0.0$ \\
      &            & selumetinib &   $0.007\pm0.003$ &   $2.706\pm0.032$ &   $6.708\pm0.254$ &   $0.006\pm0.0$ &   $0.005\pm0.0$ &     $0.005\pm0.0$ \\
      &            & trametinib &     $0.2\pm0.004$ &  $-1.206\pm0.085$ &   $5.633\pm0.861$ &   $0.006\pm0.0$ &   $0.005\pm0.0$ &     $0.001\pm0.0$ \\
SKMEL5 & dabrafenib & cobimetinib &   $0.535\pm0.013$ &  $-3.862\pm1.441$ &   $6.552\pm0.313$ &   $0.009\pm0.0$ &    $0.01\pm0.0$ &       $0.0\pm0.0$ \\
      &            & pd98059 &   $0.252\pm0.021$ &  $-5.446\pm1.038$ &   $-0.83\pm0.059$ &   $0.007\pm0.0$ &   $0.027\pm0.0$ &     $0.003\pm0.0$ \\
      &            & selumetinib &   $0.277\pm0.033$ &   $-5.09\pm1.267$ &  $-1.711\pm0.638$ &   $0.008\pm0.0$ &   $0.007\pm0.0$ &   $0.002\pm0.001$ \\
      &            & trametinib &   $0.718\pm0.044$ &  $-1.659\pm0.539$ &  $-6.882\pm0.102$ &   $0.008\pm0.0$ &   $0.006\pm0.0$ &  $-0.007\pm0.001$ \\
      & plx4720 & cobimetinib &    $0.687\pm0.01$ &   $1.985\pm0.051$ &   $2.309\pm0.096$ &   $0.018\pm0.0$ &   $0.011\pm0.0$ &     $0.002\pm0.0$ \\
      &            & pd98059 &   $0.942\pm0.099$ &   $3.966\pm1.752$ &   $-1.58\pm0.049$ &   $0.015\pm0.0$ &   $0.026\pm0.0$ &   $0.006\pm0.002$ \\
      &            & selumetinib &   $0.528\pm0.018$ &   $6.659\pm0.284$ &  $-0.108\pm0.033$ &   $0.008\pm0.0$ &   $0.007\pm0.0$ &    $-0.002\pm0.0$ \\
      &            & trametinib &   $0.328\pm0.021$ &   $2.387\pm0.148$ &   $0.169\pm0.024$ &   $0.007\pm0.0$ &   $0.007\pm0.0$ &     $0.001\pm0.0$ \\
      & raf265 & cobimetinib &   $0.732\pm0.004$ &   $1.771\pm0.026$ &   $3.916\pm1.778$ &   $0.009\pm0.0$ &   $0.012\pm0.0$ &    $-0.003\pm0.0$ \\
      &            & pd98059 &   $-0.05\pm0.002$ &   $3.777\pm1.858$ &   $3.871\pm1.823$ &   $0.009\pm0.0$ &   $0.026\pm0.0$ &     $0.009\pm0.0$ \\
      &            & selumetinib &   $0.546\pm0.011$ &   $2.417\pm0.049$ &  $-0.672\pm0.167$ &   $0.008\pm0.0$ &   $0.007\pm0.0$ &    $-0.003\pm0.0$ \\
      &            & trametinib &   $0.382\pm0.006$ &    $3.079\pm0.03$ &   $1.385\pm0.151$ &   $0.009\pm0.0$ &   $0.006\pm0.0$ &    $-0.001\pm0.0$ \\
      & vemurafenib & cobimetinib &   $0.368\pm0.006$ &   $3.388\pm0.062$ &   $2.002\pm0.046$ &   $0.014\pm0.0$ &   $0.011\pm0.0$ &     $0.006\pm0.0$ \\
      &            & pd98059 &    $0.94\pm0.038$ &  $-3.691\pm1.889$ &  $-1.858\pm0.041$ &   $0.017\pm0.0$ &   $0.027\pm0.0$ &   $0.009\pm0.001$ \\
      &            & selumetinib &  $-0.222\pm0.006$ &    $4.29\pm0.065$ &    $3.49\pm0.125$ &   $0.016\pm0.0$ &   $0.007\pm0.0$ &     $0.011\pm0.0$ \\
      &            & trametinib &  $-0.225\pm0.006$ &   $1.559\pm0.077$ &   $1.644\pm0.128$ &   $0.016\pm0.0$ &   $0.005\pm0.0$ &     $0.009\pm0.0$ \\
SKMEL5C10 & dabrafenib & cobimetinib &  $-0.077\pm0.002$ &   $2.508\pm0.042$ &    $6.267\pm0.57$ &   $0.009\pm0.0$ &   $0.007\pm0.0$ &     $0.009\pm0.0$ \\
      &            & pd98059 &   $0.082\pm0.006$ &  $-3.994\pm1.732$ &   $-0.031\pm0.03$ &    $0.01\pm0.0$ &   $0.031\pm0.0$ &     $0.009\pm0.0$ \\
      &            & selumetinib &   $0.017\pm0.005$ &   $3.778\pm0.072$ &  $-6.045\pm0.705$ &   $0.009\pm0.0$ &   $0.011\pm0.0$ &     $0.009\pm0.0$ \\
      &            & trametinib &   $0.147\pm0.005$ &   $1.612\pm0.037$ &   $0.082\pm0.119$ &    $0.01\pm0.0$ &   $0.012\pm0.0$ &     $0.007\pm0.0$ \\
      & plx4720 & cobimetinib &    $0.02\pm0.002$ &   $2.288\pm0.034$ &   $4.119\pm0.133$ &   $0.015\pm0.0$ &   $0.007\pm0.0$ &     $0.006\pm0.0$ \\
      &            & pd98059 &   $0.134\pm0.011$ &   $0.009\pm0.017$ &   $5.626\pm0.819$ &   $0.011\pm0.0$ &   $0.028\pm0.0$ &     $0.009\pm0.0$ \\
      &            & selumetinib &  $-0.148\pm0.004$ &    $6.555\pm0.35$ &    $0.68\pm0.017$ &   $0.011\pm0.0$ &   $0.009\pm0.0$ &     $0.012\pm0.0$ \\
      &            & trametinib &  $-0.147\pm0.007$ &    $2.696\pm0.02$ &    $2.239\pm0.08$ &   $0.012\pm0.0$ &   $0.014\pm0.0$ &     $0.015\pm0.0$ \\
      & raf265 & cobimetinib &   $0.351\pm0.003$ &   $1.958\pm0.021$ &   $0.091\pm4.031$ &   $0.009\pm0.0$ &   $0.007\pm0.0$ &    $-0.001\pm0.0$ \\
      &            & selumetinib &    $0.74\pm0.005$ &   $0.222\pm0.021$ &  $-4.572\pm1.364$ &   $0.009\pm0.0$ &   $0.011\pm0.0$ &    $-0.006\pm0.0$ \\
      &            & trametinib &   $0.473\pm0.002$ &   $1.269\pm0.016$ &  $-0.006\pm4.055$ &   $0.009\pm0.0$ &   $0.012\pm0.0$ &      $-0.0\pm0.0$ \\
      & vemurafenib & cobimetinib &  $-0.097\pm0.002$ &   $2.602\pm0.033$ &   $2.884\pm0.204$ &   $0.015\pm0.0$ &   $0.007\pm0.0$ &     $0.009\pm0.0$ \\
      &            & selumetinib &   $0.075\pm0.006$ &   $2.601\pm0.031$ &   $1.849\pm0.295$ &   $0.015\pm0.0$ &    $0.01\pm0.0$ &     $0.009\pm0.0$ \\
      &            & trametinib &  $-0.032\pm0.002$ &   $2.882\pm0.027$ &   $5.726\pm0.872$ &   $0.014\pm0.0$ &   $0.012\pm0.0$ &     $0.013\pm0.0$ \\
WM1799 & dabrafenib & cobimetinib &   $0.032\pm0.001$ &    $5.96\pm0.642$ &  $-1.097\pm0.121$ &   $0.002\pm0.0$ &   $0.002\pm0.0$ &     $0.001\pm0.0$ \\
      &            & pd98059 &  $-0.032\pm0.007$ &   $6.904\pm0.095$ &  $-0.726\pm0.081$ &   $0.002\pm0.0$ &   $0.023\pm0.0$ &     $0.002\pm0.0$ \\
      &            & selumetinib &   $0.054\pm0.003$ &   $2.662\pm0.037$ &  $-6.622\pm0.323$ &   $0.002\pm0.0$ &   $0.004\pm0.0$ &     $0.001\pm0.0$ \\
      &            & trametinib &  $-0.014\pm0.003$ &   $3.796\pm0.033$ &  $-6.782\pm0.189$ &   $0.002\pm0.0$ &   $0.004\pm0.0$ &     $0.002\pm0.0$ \\
      & plx4720 & cobimetinib &   $0.118\pm0.003$ &    $6.05\pm0.672$ &   $0.152\pm0.009$ &     $0.0\pm0.0$ &   $0.002\pm0.0$ &    $-0.002\pm0.0$ \\
      &            & pd98059 &  $-0.131\pm0.005$ &   $6.406\pm0.275$ &   $0.273\pm0.006$ &   $0.001\pm0.0$ &   $0.021\pm0.0$ &     $0.003\pm0.0$ \\
      &            & selumetinib &  $-0.054\pm0.004$ &   $6.702\pm0.253$ &   $0.166\pm0.013$ &     $0.0\pm0.0$ &   $0.005\pm0.0$ &     $0.001\pm0.0$ \\
      &            & trametinib &   $0.106\pm0.008$ &   $1.055\pm0.198$ &  $-3.726\pm1.895$ &     $0.0\pm0.0$ &   $0.004\pm0.0$ &    $-0.002\pm0.0$ \\
      & raf265 & cobimetinib &   $0.251\pm0.002$ &   $1.607\pm0.025$ &   $6.635\pm0.313$ &   $0.003\pm0.0$ &   $0.001\pm0.0$ &    $-0.003\pm0.0$ \\
      &            & pd98059 &  $-0.135\pm0.008$ &    $4.97\pm0.705$ &   $1.561\pm0.078$ &   $0.003\pm0.0$ &   $0.022\pm0.0$ &     $0.005\pm0.0$ \\
      &            & selumetinib &   $0.241\pm0.003$ &   $2.325\pm0.027$ &   $0.981\pm0.093$ &   $0.003\pm0.0$ &   $0.005\pm0.0$ &    $-0.002\pm0.0$ \\
      &            & trametinib &   $0.187\pm0.003$ &   $2.433\pm0.053$ &   $5.313\pm1.117$ &   $0.002\pm0.0$ &   $0.003\pm0.0$ &    $-0.001\pm0.0$ \\
      & vemurafenib & cobimetinib &  $-0.121\pm0.001$ &   $1.991\pm0.163$ &   $3.211\pm0.025$ &   $0.006\pm0.0$ &   $0.001\pm0.0$ &     $0.004\pm0.0$ \\
      &            & pd98059 &   $0.169\pm0.015$ &  $-3.938\pm1.531$ &   $0.014\pm0.047$ &   $0.007\pm0.0$ &   $0.021\pm0.0$ &     $0.005\pm0.0$ \\
      &            & selumetinib &   $-0.15\pm0.003$ &   $3.383\pm0.019$ &    $2.29\pm0.047$ &   $0.008\pm0.0$ &   $0.004\pm0.0$ &     $0.006\pm0.0$ \\
      &            & trametinib &   $0.042\pm0.004$ &    $2.961\pm0.04$ &   $3.267\pm0.045$ &   $0.006\pm0.0$ &   $0.004\pm0.0$ &     $0.003\pm0.0$ \\
WM2664 & dabrafenib & cobimetinib &   $0.037\pm0.003$ &    $1.348\pm0.06$ &   $-5.461\pm0.95$ &   $0.004\pm0.0$ &  $-0.009\pm0.0$ &     $-0.01\pm0.0$ \\
      &            & pd98059 &   $0.238\pm0.015$ &  $-2.131\pm0.515$ &  $-5.802\pm0.569$ &   $0.004\pm0.0$ &   $0.023\pm0.0$ &    $-0.001\pm0.0$ \\
      &            & selumetinib &   $0.297\pm0.003$ &   $1.289\pm0.025$ &  $-3.589\pm1.988$ &   $0.004\pm0.0$ &   $0.001\pm0.0$ &    $-0.006\pm0.0$ \\
      &            & trametinib &  $-0.031\pm0.003$ &   $6.374\pm0.424$ &   $-3.844\pm1.83$ &   $0.004\pm0.0$ &  $-0.002\pm0.0$ &    $-0.001\pm0.0$ \\
      & plx4720 & cobimetinib &   $0.219\pm0.007$ &  $-0.477\pm0.161$ &   $0.374\pm0.014$ &  $-0.003\pm0.0$ &  $-0.009\pm0.0$ &    $-0.016\pm0.0$ \\
      &            & pd98059 &    $0.28\pm0.063$ &  $-5.131\pm0.264$ &  $-1.062\pm0.138$ &   $0.001\pm0.0$ &   $0.021\pm0.0$ &  $-0.006\pm0.001$ \\
      &            & selumetinib &  $-0.056\pm0.004$ &    $0.467\pm0.11$ &   $5.855\pm0.784$ &   $0.001\pm0.0$ &   $0.001\pm0.0$ &     $0.002\pm0.0$ \\
      &            & trametinib &   $0.135\pm0.003$ &   $2.042\pm0.019$ &    $6.25\pm0.537$ &   $0.006\pm0.0$ &    $-0.0\pm0.0$ &    $-0.004\pm0.0$ \\
      & raf265 & cobimetinib &   $0.193\pm0.003$ &   $0.884\pm0.032$ &  $-0.325\pm0.077$ &   $0.004\pm0.0$ &  $-0.009\pm0.0$ &    $-0.016\pm0.0$ \\
      &            & pd98059 &   $0.099\pm0.019$ &  $-6.959\pm0.041$ &  $-2.065\pm0.113$ &   $0.004\pm0.0$ &   $0.023\pm0.0$ &     $0.002\pm0.0$ \\
      &            & selumetinib &   $0.678\pm0.004$ &   $0.638\pm0.021$ &  $-0.331\pm0.038$ &   $0.003\pm0.0$ &   $0.001\pm0.0$ &    $-0.015\pm0.0$ \\
      &            & trametinib &   $0.433\pm0.004$ &   $0.726\pm0.019$ &  $-0.034\pm0.104$ &   $0.005\pm0.0$ &  $-0.001\pm0.0$ &    $-0.012\pm0.0$ \\
      & vemurafenib & cobimetinib &  $-0.146\pm0.002$ &   $4.956\pm0.362$ &   $0.601\pm0.064$ &   $0.004\pm0.0$ &  $-0.009\pm0.0$ &    $-0.004\pm0.0$ \\
      &            & pd98059 &    $0.186\pm0.01$ &  $-6.816\pm0.145$ &  $-1.525\pm0.037$ &   $0.005\pm0.0$ &   $0.022\pm0.0$ &     $0.001\pm0.0$ \\
      &            & selumetinib &   $0.109\pm0.003$ &   $3.243\pm0.038$ &  $-6.354\pm0.503$ &   $0.004\pm0.0$ &   $0.001\pm0.0$ &    $-0.002\pm0.0$ \\
      &            & trametinib &   $0.098\pm0.004$ &   $0.903\pm0.032$ &   $6.381\pm0.481$ &   $0.004\pm0.0$ &  $-0.002\pm0.0$ &    $-0.005\pm0.0$ \\
WM983B & dabrafenib & cobimetinib &   $0.433\pm0.039$ &  $-3.654\pm0.062$ &  $-1.884\pm0.107$ &   $0.017\pm0.0$ &   $0.001\pm0.0$ &  $-0.011\pm0.001$ \\
      &            & pd98059 &   $0.109\pm0.029$ &   $4.675\pm0.887$ &  $-3.198\pm0.078$ &   $0.018\pm0.0$ &   $0.026\pm0.0$ &   $0.017\pm0.001$ \\
      &            & selumetinib &   $0.658\pm0.012$ &   $4.265\pm0.097$ &    $1.681\pm0.04$ &   $0.017\pm0.0$ &   $0.018\pm0.0$ &      $0.01\pm0.0$ \\
      &            & trametinib &   $0.648\pm0.028$ &  $-0.673\pm0.108$ &   $1.815\pm0.142$ &   $0.017\pm0.0$ &   $0.012\pm0.0$ &   $0.003\pm0.001$ \\
      & plx4720 & cobimetinib &   $0.597\pm0.022$ &  $-1.177\pm0.028$ &  $-3.234\pm2.137$ &   $0.018\pm0.0$ &   $0.001\pm0.0$ &  $-0.015\pm0.001$ \\
      &            & pd98059 &   $0.057\pm0.006$ &   $6.304\pm0.347$ &   $0.115\pm0.011$ &   $0.018\pm0.0$ &   $0.026\pm0.0$ &     $0.018\pm0.0$ \\
      &            & selumetinib &   $0.635\pm0.009$ &   $2.996\pm0.123$ &   $0.091\pm0.017$ &   $0.018\pm0.0$ &   $0.017\pm0.0$ &     $0.011\pm0.0$ \\
      &            & trametinib &   $1.046\pm0.045$ &  $-2.106\pm0.033$ &   $0.115\pm0.014$ &   $0.017\pm0.0$ &   $0.011\pm0.0$ &  $-0.006\pm0.001$ \\
      & raf265 & cobimetinib &   $0.541\pm0.007$ &   $0.917\pm0.021$ &    $1.22\pm0.428$ &   $0.015\pm0.0$ &   $0.001\pm0.0$ &    $-0.013\pm0.0$ \\
      &            & pd98059 &   $0.372\pm0.025$ &    $-3.716\pm1.9$ &  $-5.978\pm0.119$ &   $0.016\pm0.0$ &   $0.027\pm0.0$ &   $0.012\pm0.001$ \\
      &            & selumetinib &    $2.14\pm0.019$ &   $-0.876\pm0.03$ &   $0.524\pm0.058$ &   $0.015\pm0.0$ &   $0.017\pm0.0$ &    $-0.012\pm0.0$ \\
      &            & trametinib &   $1.407\pm0.014$ &    $0.714\pm0.02$ &   $0.616\pm0.139$ &   $0.015\pm0.0$ &   $0.013\pm0.0$ &    $-0.008\pm0.0$ \\
      & vemurafenib & cobimetinib &   $0.063\pm0.025$ &   $-3.98\pm0.033$ &   $0.822\pm0.017$ &   $0.019\pm0.0$ &   $0.002\pm0.0$ &   $0.001\pm0.001$ \\
      &            & pd98059 &  $-0.366\pm0.003$ &   $0.727\pm3.944$ &   $0.071\pm0.006$ &   $0.019\pm0.0$ &   $0.027\pm0.0$ &     $0.022\pm0.0$ \\
      &            & selumetinib &  $-0.241\pm0.003$ &   $6.573\pm0.343$ &   $0.264\pm0.029$ &   $0.018\pm0.0$ &   $0.017\pm0.0$ &      $0.02\pm0.0$ \\
      &            & trametinib &  $-0.203\pm0.018$ &  $-4.087\pm0.133$ &    $0.22\pm0.022$ &   $0.019\pm0.0$ &   $0.013\pm0.0$ &     $0.016\pm0.0$ \\
\end{tabular}
